is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mslearn_modulo6_aula4_exercicio2
build_property.ProjectDir = g:\Cursos\Microsoft Learn\CSharp Parte 6\mslearn-modulo6-aula4-exercicio2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
